<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <ImageView
        android:id="@+id/row_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/widget_check_off" />

    <TextView
        android:id="@+id/row_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#E4E4DC"
        android:textSize="13sp" />

</LinearLayout>
